## Containers NAME Company
APP_NAME=lfsystem

## Set TimeZone
WORKSPACE_TIMEZONE=America/Bogota

## phpMyAdmin Flags
PMA_PPORT=9903

## MariaDB Flags
MARIADB_DATABASE=pruebas
MARIADB_USER=felipe
MARIADB_PASSWORD=Felipe21
MARIADB_ROOT_PASSWORD=Felipe01

# DB Storage accesible in Principal HOST
DATA_PATH_HOST=./data
