## Containers NAME Company
APP_NAME=lfsystem

## Set TimeZone
WORKSPACE_TIMEZONE=America/Bogota

## phpMyAdmin Flags
PMA_PPORT=9903

## MariaDB Flags
MARIADB_DATABASE=basedatos
MARIADB_USER=dbuser
MARIADB_PASSWORD=Felipe01
MARIADB_ROOT_PASSWORD=Felipe01

# DB Storage accesible in Principal HOST
DATA_PATH_HOST=./data


